EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
EXPO_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_API_KEY=YOUR_SUPABASE_API_KEY
EXPO_PUBLIC_SUPABASE_AUTH_TOKEN=YOUR_SUPABASE_AUTH_TOKEN